spring.application.name=spring-boot-apikey-sample
logging.level.root=info
spring.jpa.hibernate.ddl-auto=none
app.filters.apikey.pathPrefix=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
